[gd_scene format=3 uid="uid://bvfa18ddvvaon"]

[ext_resource type="Script" uid="uid://b4eh34uyoaj51" path="res://scripts/ui.gd" id="1_dj8aq"]
[ext_resource type="Script" uid="uid://bumd02qjvf6oq" path="res://scripts/shop_page.gd" id="2_5en4g"]
[ext_resource type="FontFile" uid="uid://du80ca1uicgye" path="res://assets/PixelifySans-Bold.ttf" id="2_24e4x"]
[ext_resource type="Texture2D" uid="uid://bkbitawclk2cj" path="res://assets/UI_green_buttons_light_4.png" id="3_5sqrc"]
[ext_resource type="PackedScene" uid="uid://dxk7bln4rt0n5" path="res://scenes/shop_item_slot.tscn" id="3_ua6yw"]
[ext_resource type="Texture2D" uid="uid://b807vdohb3wr2" path="res://assets/UI_grey_buttons_light_1.png" id="4_ilk7v"]
[ext_resource type="PackedScene" uid="uid://c8de8mxb0by25" path="res://scenes/sell_item_slot.tscn" id="4_xpksx"]
[ext_resource type="Script" uid="uid://wy22hl6qt8ns" path="res://scripts/employee_page.gd" id="5_75u2n"]
[ext_resource type="Texture2D" uid="uid://vr7m5ydfasph" path="res://assets/UI_orange_buttons_light_3.png" id="5_flkkw"]
[ext_resource type="PackedScene" uid="uid://bh8j711jxlgyh" path="res://scenes/employee_slot.tscn" id="6_3wlde"]
[ext_resource type="Texture2D" uid="uid://dmxdwm6824vac" path="res://assets/bits.png" id="8_24e4x"]
[ext_resource type="AudioStream" uid="uid://dem1dl7tiyhsx" path="res://assets/error_glitch.mp3" id="10_w7enk"]
[ext_resource type="AudioStream" uid="uid://dr3xodclhv1fq" path="res://assets/button-click-updated.wav" id="11_aputy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ua6yw"]
bg_color = Color(0.22491127, 0.1524485, 0.13536867, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_7paak"]
atlas = ExtResource("3_5sqrc")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sqrc"]
atlas = ExtResource("4_ilk7v")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilk7v"]
atlas = ExtResource("5_flkkw")
region = Rect2(64, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_flkkw"]
atlas = ExtResource("4_ilk7v")
region = Rect2(32, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7dow"]
atlas = ExtResource("4_ilk7v")
region = Rect2(0, 0, 16, 16)

[node name="UI" type="CanvasLayer" unique_id=1826785090]
script = ExtResource("1_dj8aq")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=456803766]
anchors_preset = -1
anchor_left = 0.667
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.64001465
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ua6yw")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=281203841]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25

[node name="MainMenu" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=176046976]
layout_mode = 2
mouse_filter = 2

[node name="StartBtn" type="Button" parent="PanelContainer/MarginContainer/MainMenu" unique_id=1007978610]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 0.93333334, 0.5137255, 1)
theme_override_colors/font_pressed_color = Color(1, 0.93333334, 0.5137255, 1)
theme_override_colors/font_hover_color = Color(0.8846734, 0.7217854, 0.09078058, 1)
theme_override_colors/icon_hover_color = Color(0.81960785, 0.69411767, 0, 1)
theme_override_constants/outline_size = 20
theme_override_constants/h_separation = 24
theme_override_constants/icon_max_width = 120
theme_override_fonts/font = ExtResource("2_24e4x")
theme_override_font_sizes/font_size = 70
text = "NEXT TURN"
icon = SubResource("AtlasTexture_7paak")
flat = true
alignment = 0
expand_icon = true

[node name="ShopBtn" type="MenuButton" parent="PanelContainer/MarginContainer/MainMenu" unique_id=1611310431]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.8745098, 0.8784314, 0.90588236, 1)
theme_override_colors/font_pressed_color = Color(0.9622261, 0, 0.26004782, 1)
theme_override_colors/font_hover_color = Color(0.8441374, 0.7220233, 0.086890824, 1)
theme_override_colors/icon_hover_color = Color(0.81960785, 0.69411767, 0, 1)
theme_override_constants/outline_size = 20
theme_override_constants/h_separation = 24
theme_override_constants/icon_max_width = 120
theme_override_fonts/font = ExtResource("2_24e4x")
theme_override_font_sizes/font_size = 70
text = "Shop
"
icon = SubResource("AtlasTexture_5sqrc")
alignment = 0
expand_icon = true

[node name="EmployeesBtn" type="MenuButton" parent="PanelContainer/MarginContainer/MainMenu" unique_id=1341166046]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 0.8217194, 0.86063063, 1)
theme_override_colors/font_pressed_color = Color(0.9411765, 0, 0.24705882, 1)
theme_override_colors/font_hover_color = Color(0.906929, 0.7869775, 7.70092e-07, 1)
theme_override_colors/icon_hover_color = Color(0.81960785, 0.69411767, 0, 1)
theme_override_constants/outline_size = 20
theme_override_constants/h_separation = 24
theme_override_constants/icon_max_width = 120
theme_override_fonts/font = ExtResource("2_24e4x")
theme_override_font_sizes/font_size = 70
text = "Employees"
icon = SubResource("AtlasTexture_ilk7v")
alignment = 0
expand_icon = true

[node name="StashBtn" type="MenuButton" parent="PanelContainer/MarginContainer/MainMenu" unique_id=680675728]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.5895579, 0.65290827, 0.79936594, 1)
theme_override_colors/font_pressed_color = Color(0.94178766, 0, 0.24629304, 1)
theme_override_colors/font_hover_color = Color(0.81823635, 0.69336426, 3.85046e-07, 1)
theme_override_colors/icon_hover_color = Color(0.81960785, 0.69411767, 0, 1)
theme_override_constants/outline_size = 20
theme_override_constants/h_separation = 24
theme_override_constants/icon_max_width = 120
theme_override_fonts/font = ExtResource("2_24e4x")
theme_override_font_sizes/font_size = 70
text = "Stash"
icon = SubResource("AtlasTexture_flkkw")
alignment = 0
expand_icon = true
switch_on_hover = true

[node name="ShopPage" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1092376491]
visible = false
layout_mode = 2
script = ExtResource("2_5en4g")
item_slot_scene = ExtResource("3_ua6yw")
sell_slot_scene = ExtResource("4_xpksx")

[node name="TopBar" type="HBoxContainer" parent="PanelContainer/MarginContainer/ShopPage" unique_id=1705407923]
layout_mode = 2
size_flags_vertical = 3

[node name="BtnHome" type="Button" parent="PanelContainer/MarginContainer/ShopPage/TopBar" unique_id=13883790]
custom_minimum_size = Vector2(80, 60)
layout_mode = 2
theme_override_colors/icon_hover_color = Color(0.81960785, 0.69411767, 0, 1)
icon = SubResource("AtlasTexture_i7dow")
flat = true
expand_icon = true

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/ShopPage" unique_id=1580418924]
layout_mode = 2
theme_override_constants/margin_right = 65

[node name="CoinsLabel" type="Label" parent="PanelContainer/MarginContainer/ShopPage/MarginContainer" unique_id=1575846367]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "erm you should not see this"
horizontal_alignment = 2

[node name="Bits" type="Sprite2D" parent="PanelContainer/MarginContainer/ShopPage" unique_id=1614331325]
position = Vector2(569.00006, 137)
scale = Vector2(5, 5)
texture = ExtResource("8_24e4x")

[node name="BuyLabel" type="Label" parent="PanelContainer/MarginContainer/ShopPage" unique_id=875980187]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Buy items"
horizontal_alignment = 1

[node name="BuySection" type="MarginContainer" parent="PanelContainer/MarginContainer/ShopPage" unique_id=1821928613]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.5
theme_override_constants/margin_top = 50

[node name="BuyGrid" type="GridContainer" parent="PanelContainer/MarginContainer/ShopPage/BuySection" unique_id=1811093333]
layout_mode = 2
theme_override_constants/h_separation = 8
columns = 3

[node name="SellLabel" type="Label" parent="PanelContainer/MarginContainer/ShopPage" unique_id=1948373572]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Sell items"
horizontal_alignment = 1

[node name="SellSection" type="ScrollContainer" parent="PanelContainer/MarginContainer/ShopPage" unique_id=950362076]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.5

[node name="SellGrid" type="GridContainer" parent="PanelContainer/MarginContainer/ShopPage/SellSection" unique_id=1365918977]
layout_mode = 2
size_flags_horizontal = 3
columns = 3

[node name="EmployeePage" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1176839180]
visible = false
layout_mode = 2
script = ExtResource("5_75u2n")
employee_slot_scene = ExtResource("6_3wlde")

[node name="TopBar" type="HBoxContainer" parent="PanelContainer/MarginContainer/EmployeePage" unique_id=1830381082]
layout_mode = 2
size_flags_vertical = 3

[node name="BtnHome" type="Button" parent="PanelContainer/MarginContainer/EmployeePage/TopBar" unique_id=1040996528]
custom_minimum_size = Vector2(80, 60)
layout_mode = 2
theme_override_colors/icon_hover_color = Color(0.81960785, 0.69411767, 0, 1)
icon = SubResource("AtlasTexture_i7dow")
flat = true
expand_icon = true

[node name="EmployeeLabel" type="Label" parent="PanelContainer/MarginContainer/EmployeePage" unique_id=1471840041]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "As more visitors take food from you, you'll come to know more about them.

Aim to please those who can help you reach higher places.
"
autowrap_mode = 3

[node name="EmployeeSection" type="ScrollContainer" parent="PanelContainer/MarginContainer/EmployeePage" unique_id=1161835678]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 7.0
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="EGrid" type="GridContainer" parent="PanelContainer/MarginContainer/EmployeePage/EmployeeSection" unique_id=1907066367]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20

[node name="StashPage" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=376075644]
visible = false
layout_mode = 2

[node name="TopBar" type="HBoxContainer" parent="PanelContainer/MarginContainer/StashPage" unique_id=530167626]
layout_mode = 2
size_flags_vertical = 3

[node name="BtnHome" type="Button" parent="PanelContainer/MarginContainer/StashPage/TopBar" unique_id=1470855676]
custom_minimum_size = Vector2(80, 60)
layout_mode = 2
theme_override_colors/icon_hover_color = Color(0.81960785, 0.69411767, 0, 1)
icon = SubResource("AtlasTexture_i7dow")
flat = true
expand_icon = true

[node name="StashLabel" type="Label" parent="PanelContainer/MarginContainer/StashPage" unique_id=1618034164]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Your stash is a place to hide your treasures from outsiders... it's like a hidden inventory!

Click items in your fridge to add them to your stash."
autowrap_mode = 3

[node name="StashSection" type="ScrollContainer" parent="PanelContainer/MarginContainer/StashPage" unique_id=500202458]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 7.0

[node name="Stash" type="GridContainer" parent="PanelContainer/MarginContainer/StashPage/StashSection" unique_id=1454911529]
layout_mode = 2
columns = 6

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/StashPage" unique_id=630965806]
layout_mode = 2
stretch_mode = 5

[node name="ErrorSFX" type="AudioStreamPlayer2D" parent="." unique_id=236082278]
stream = ExtResource("10_w7enk")
volume_db = 10.0

[node name="HomeSFX" type="AudioStreamPlayer2D" parent="." unique_id=666613853]
stream = ExtResource("11_aputy")
volume_db = 10.0

[node name="MenuSFX" type="AudioStreamPlayer2D" parent="." unique_id=844600929]
stream = ExtResource("11_aputy")
volume_db = 10.0

[connection signal="draw" from="PanelContainer/MarginContainer/StashPage" to="." method="_open_stash_ui"]
[connection signal="hidden" from="PanelContainer/MarginContainer/StashPage" to="." method="_close_stash_ui"]
