; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="usydjam"
run/main_scene="uid://ds3b5tal44hr8"
config/features=PackedStringArray("4.7", "GL Compatibility")
boot_splash/image="uid://3ayrxk43xf6n"
config/icon="res://icon.svg"
boot_splash/minimum_display_time=2000

[autoload]

Globals="*uid://ikfwvoeqjlys"
EmployeeManager="*uid://cp6p3vl1bmrch"
EasyNotify="*uid://cb6na1wfgwtah"
ToastX="*uid://0siugmqfyb8w"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[editor_plugins]

enabled=PackedStringArray("res://addons/toastx/plugin.cfg")

[global_group]

stash_cells="stash!"

[gui]

theme/custom_font="uid://cr51qogfxyg1m"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
